NAME SE6
IO_STRING SE6 SE6
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM SE   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND SE V1
BOND SE V2
BOND SE V3
BOND SE V4
BOND SE V5
BOND SE V6

CHARGE SE FORMAL +2
NBR_ATOM SE
NBR_RADIUS 2.0

# 정팔면체 배치(거리 2.2 Å). 스텁은 ORIG/X/Y 대신 SE,V1,V2를 사용.
ICOOR_INTERNAL   SE   0.000000   0.000000   0.000000   SE   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.200000   SE   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.200000   SE   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.200000   SE   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.200000   SE   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.200000   SE   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.200000   SE   V2   V1