NAME PT4
IO_STRING PT4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM PT   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND PT   V1
BOND PT   V2
BOND PT   V3
BOND PT   V4
BOND PT   V5
BOND PT   V6

CHARGE PT FORMAL +2

NBR_ATOM PT
NBR_RADIUS 2.0

ICOOR_INTERNAL   PT     0.000000    0.000000    0.000000  PT    V1    V2
ICOOR_INTERNAL   V1     0.000000  180.000000    1.000000  PT    V1    V2
ICOOR_INTERNAL   V2     0.000000   90.000000    1.000000  PT    V1    V2
ICOOR_INTERNAL   V3    90.000000   90.000000    1.000000  PT    V2    V1
ICOOR_INTERNAL   V4   180.000000   90.000000    1.000000  PT    V2    V1
ICOOR_INTERNAL   V5   180.000000   90.000000    1.000000  PT    V1    V2
ICOOR_INTERNAL   V6   -90.000000   90.000000    1.000000  PT    V2    V1
