NAME AU
IO_STRING  AU Z
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM AU   Mg2p  Mg2p    3.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND AU V1
BOND AU V2
BOND AU V3
BOND AU V4
BOND AU V5
BOND AU V6

CHARGE AU FORMAL +3
NBR_ATOM AU
NBR_RADIUS 0.01

ICOOR_INTERNAL   AU   0.000000   0.000000   0.000000   AU   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.000000   AU   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.000000   AU   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.000000   AU   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.000000   AU   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.000000   AU   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.000000   AU   V2   V1