NAME BA4
IO_STRING BA4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM BA   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND BA   V1
BOND BA   V2
BOND BA   V3
BOND BA   V4
BOND BA   V5
BOND BA   V6

CHARGE BA FORMAL +2

NBR_ATOM BA
NBR_RADIUS 2.0

ICOOR_INTERNAL   BA     0.000000    0.000000    0.000000  BA    V1    V2
ICOOR_INTERNAL   V1     0.000000  180.000000    1.000000  BA    V1    V2
ICOOR_INTERNAL   V2     0.000000   90.000000    1.000000  BA    V1    V2
ICOOR_INTERNAL   V3    90.000000   90.000000    1.000000  BA    V2    V1
ICOOR_INTERNAL   V4   180.000000   90.000000    1.000000  BA    V2    V1
ICOOR_INTERNAL   V5   180.000000   90.000000    1.000000  BA    V1    V2
ICOOR_INTERNAL   V6   -90.000000   90.000000    1.000000  BA    V2    V1
