NAME CD4
IO_STRING CD4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM CD   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00

BOND CD   V1
BOND CD   V2
BOND CD   V3
BOND CD   V4

CHARGE CD FORMAL +2

NBR_ATOM CD
NBR_RADIUS 2.0

ICOOR_INTERNAL   CD    0.000000    0.000000    0.000000   CD   V1   V2
ICOOR_INTERNAL   V1    0.000000   90.000000    1.000000   CD   V1   V2
ICOOR_INTERNAL   V2   90.000000   90.000000    1.000000   CD   V1   V2
ICOOR_INTERNAL   V3  180.000000   90.000000    1.000000   CD   V2   V1
ICOOR_INTERNAL   V4  -90.000000   90.000000    1.000000   CD   V2   V1