NAME IN
IO_STRING  IN Z
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM IN   Mg2p  Mg2p    3.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND IN V1
BOND IN V2
BOND IN V3
BOND IN V4
BOND IN V5
BOND IN V6

CHARGE IN FORMAL +3
NBR_ATOM IN
NBR_RADIUS 0.01

ICOOR_INTERNAL   IN   0.000000   0.000000   0.000000   IN   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.200000   IN   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.200000   IN   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.200000   IN   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.200000   IN   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.200000   IN   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.200000   IN   V2   V1