NAME NI4
IO_STRING NI4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM NI   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND NI   V1
BOND NI   V2
BOND NI   V3
BOND NI   V4
BOND NI   V5
BOND NI   V6

CHARGE NI FORMAL +2

NBR_ATOM NI
NBR_RADIUS 2.0

ICOOR_INTERNAL   NI     0.000000    0.000000    0.000000  NI    V1    V2
ICOOR_INTERNAL   V1     0.000000  180.000000    1.000000  NI    V1    V2
ICOOR_INTERNAL   V2     0.000000   90.000000    1.000000  NI    V1    V2
ICOOR_INTERNAL   V3    90.000000   90.000000    1.000000  NI    V2    V1
ICOOR_INTERNAL   V4   180.000000   90.000000    1.000000  NI    V2    V1
ICOOR_INTERNAL   V5   180.000000   90.000000    1.000000  NI    V1    V2
ICOOR_INTERNAL   V6   -90.000000   90.000000    1.000000  NI    V2    V1
