NAME RH4
IO_STRING RH4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM RH   Mg2p  Mg2p    1.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00

BOND RH   V1
BOND RH   V2
BOND RH   V3
BOND RH   V4

CHARGE RH FORMAL +1

NBR_ATOM RH
NBR_RADIUS 2.0

ICOOR_INTERNAL   RH    0.000000    0.000000    0.000000   RH   V1   V2
ICOOR_INTERNAL   V1    0.000000   90.000000    1.000000   RH   V1   V2
ICOOR_INTERNAL   V2   90.000000   90.000000    1.000000   RH   V1   V2
ICOOR_INTERNAL   V3  180.000000   90.000000    1.000000   RH   V2   V1
ICOOR_INTERNAL   V4  -90.000000   90.000000    1.000000   RH   V2   V1