NAME TA
IO_STRING  TA Z
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM TA   Mg2p  Mg2p    5.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND TA V1
BOND TA V2
BOND TA V3
BOND TA V4
BOND TA V5
BOND TA V6

CHARGE TA FORMAL +5
NBR_ATOM TA
NBR_RADIUS 0.01

ICOOR_INTERNAL   TA   0.000000   0.000000   0.000000   TA   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.200000   TA   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.200000   TA   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.200000   TA   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.200000   TA   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.200000   TA   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.200000   TA   V2   V1