NAME V4
IO_STRING V4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM V    Mg2p  Mg2p  2.00
ATOM V1   VIRT  VIRT  0.00
ATOM V2   VIRT  VIRT  0.00
ATOM V3   VIRT  VIRT  0.00
ATOM V4   VIRT  VIRT  0.00
ATOM V5   VIRT  VIRT  0.00
ATOM V6   VIRT  VIRT  0.00

BOND V V1
BOND V V2
BOND V V3
BOND V V4
BOND V V5
BOND V V6

CHARGE V FORMAL +2
NBR_ATOM V
NBR_RADIUS 0.01

ICOOR_INTERNAL   V    0.000000   0.000000   0.000000   V    V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.000000   V    V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.000000   V    V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.000000   V    V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.000000   V    V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.000000   V    V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.000000   V    V2   V1