NAME   AL4
IO_STRING AL4 AL4
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM AL   Al3p  Al3p  0.00
ATOM V1   VIRT  VIRT  0.00
ATOM V2   VIRT  VIRT  0.00
ATOM V3   VIRT  VIRT  0.00
ATOM V4   VIRT  VIRT  0.00
ATOM V5   VIRT  VIRT  0.00
ATOM V6   VIRT  VIRT  0.00

BOND AL V1
BOND AL V2
BOND AL V3
BOND AL V4
BOND AL V5
BOND AL V6

CHARGE AL FORMAL +3
NBR_ATOM AL
NBR_RADIUS 2.0

ICOOR_INTERNAL   AL   0.000000   0.000000   0.000000   AL   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.000000   AL   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.000000   AL   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.000000   AL   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.000000   AL   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.000000   AL   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.000000   AL   V2   V1