NAME TE4
IO_STRING TE4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK

ATOM TE   Mg2p  X    0.00
ATOM V1   VIRT  VIRT 0.00
ATOM V2   VIRT  VIRT 0.00
ATOM V3   VIRT  VIRT 0.00
ATOM V4   VIRT  VIRT 0.00
ATOM V5   VIRT  VIRT 0.00
ATOM V6   VIRT  VIRT 0.00

BOND TE V1
BOND TE V2
BOND TE V3
BOND TE V4
BOND TE V5
BOND TE V6
BOND V1 V2

CHARGE TE FORMAL 2
NBR_ATOM TE
NBR_RADIUS 2.0

ICOOR_INTERNAL   TE   0.000000   0.000000   0.000000   TE   V1   V2
ICOOR_INTERNAL   V1   0.000000 180.000000   2.200000   TE   V1   V2
ICOOR_INTERNAL   V2   0.000000  90.000000   2.200000   TE   V1   V2
ICOOR_INTERNAL   V3  90.000000  90.000000   2.200000   TE   V2   V1
ICOOR_INTERNAL   V4 180.000000  90.000000   2.200000   TE   V2   V1
ICOOR_INTERNAL   V5 180.000000  90.000000   2.200000   TE   V1   V2
ICOOR_INTERNAL   V6 -90.000000  90.000000   2.200000   TE   V2   V1