NAME PSF
IO_STRING PSF Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM P    Mg2p  Mg2p    0.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND P    V1
BOND P    V2
BOND P    V3
BOND P    V4
BOND P    V5
BOND P    V6

CHARGE P FORMAL 0

NBR_ATOM P
NBR_RADIUS 2.0

ICOOR_INTERNAL   P      0.000000    0.000000    0.000000  P     V1    V2
ICOOR_INTERNAL   V1     0.000000  180.000000    1.000000  P     V1    V2
ICOOR_INTERNAL   V2     0.000000   90.000000    1.000000  P     V1    V2
ICOOR_INTERNAL   V3    90.000000   90.000000    1.000000  P     V2    V1
ICOOR_INTERNAL   V4   180.000000   90.000000    1.000000  P     V2    V1
ICOOR_INTERNAL   V5   180.000000   90.000000    1.000000  P     V1    V2
ICOOR_INTERNAL   V6   -90.000000   90.000000    1.000000  P     V2    V1
