NAME TI4
IO_STRING TI4 Z
TYPE LIGAND
PROPERTIES METAL
AA UNK
ROTAMERS BASIC

ATOM TI   Mg2p  Mg2p    2.00
ATOM V1   VIRT  VIRT    0.00
ATOM V2   VIRT  VIRT    0.00
ATOM V3   VIRT  VIRT    0.00
ATOM V4   VIRT  VIRT    0.00
ATOM V5   VIRT  VIRT    0.00
ATOM V6   VIRT  VIRT    0.00

BOND TI   V1
BOND TI   V2
BOND TI   V3
BOND TI   V4
BOND TI   V5
BOND TI   V6

CHARGE TI FORMAL +2

NBR_ATOM TI
NBR_RADIUS 2.0

ICOOR_INTERNAL   TI     0.000000    0.000000    0.000000  TI    V1    V2
ICOOR_INTERNAL   V1     0.000000  180.000000    1.000000  TI    V1    V2
ICOOR_INTERNAL   V2     0.000000   90.000000    1.000000  TI    V1    V2
ICOOR_INTERNAL   V3    90.000000   90.000000    1.000000  TI    V2    V1
ICOOR_INTERNAL   V4   180.000000   90.000000    1.000000  TI    V2    V1
ICOOR_INTERNAL   V5   180.000000   90.000000    1.000000  TI    V1    V2
ICOOR_INTERNAL   V6   -90.000000   90.000000    1.000000  TI    V2    V1
